gap= 8px
header
	background-color: lightgray
	display: flex
	font-size: 1.5em
    align-items: center
header.title
		margin-left: 8px
		width: max-content
style-img()
	width: 100%
	height: 100%
header
	& nav
		display: grid
		grid-template-columns: 0.20fr 0.15fr 0.15fr 0.15fr
		column-gap: gap
		width: 70%
		align-items: center
		justify-content: @align-items

header
	& nav
		& div
			height: 100%
			width: max-content

header
	& nav
		& div
			& a
				color:yellow
.images
	display: grid
	grid-template-columns: 3fr 4fr 3fr
	grid-template-rows: 20vh
	column-gap: 3px
	width: 90%
	margin: 8px auto
.images
	& img
		style-img()

article
	display: flex
	flex-wrap: wrap
	column-gap: 16px
	justify-content: center

article
	& section
		margin-top: 26px
		width: 20%
		margin-bottom: 26px
		text-align: center
		border: solid thin silver

article
	& section
		& img
			max-height: 300px
			width: 30%
			background-color: lightsteelblue
			object-fit: contain
footer
	background-color: gray
	width: 100%
	display: flex
	padding: 20px

.author
	text-align: start
	align-self: flex-start
	vertical-align: middle
	width: max-content
	flex-grow: 1

.contacts
	text-align: end
	width: max-content
	flex-grow: 1
	align-self: flex-end

@media all and (max-width: 700px)
	.title
		display: none
	header
		& nav
			grid-template-columns: 1fr 1fr
			grid-template-rows: 1fr 1fr
	.images
		grid-template-columns: 1fr
		grid-template-rows: 1fr 1fr 1fr
	article
		flex-direction: column
	section
		width: 100%
	footer
		flex-direction: column
	footer.contacts
		align-self: flex-start
		text-align: start
