header {
  background-color: #d3d3d3;
  display: flex;
  font-size: 1.5em;
}
align-items: center,
header.title {
  margin-left: 8px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
header nav {
  display: grid;
  grid-template-columns: 0.2fr 0.15fr 0.15fr 0.15fr;
  -moz-column-gap: 8px;
  column-gap: 8px;
  width: 70%;
  align-items: center;
  justify-content: center;
}
header nav div {
  height: 100%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
header nav div a {
  color: #ff0;
}
.images {
  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  grid-template-rows: 20vh;
  -moz-column-gap: 3px;
  column-gap: 3px;
  width: 90%;
  margin: 8px auto;
}
.images img {
  width: 100%;
  height: 100%;
}
article {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 16px;
  column-gap: 16px;
  justify-content: center;
}
article section {
  margin-top: 26px;
  width: 20%;
  margin-bottom: 26px;
  text-align: center;
  border: solid thin #c0c0c0;
}
article section img {
  max-height: 300px;
  width: 30%;
  background-color: #b0c4de;
  -o-object-fit: contain;
  object-fit: contain;
}
footer {
  background-color: #808080;
  width: 100%;
  display: flex;
  padding: 20px;
}
.author {
  text-align: start;
  align-self: flex-start;
  vertical-align: middle;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  flex-grow: 1;
}
.contacts {
  text-align: end;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  flex-grow: 1;
  align-self: flex-end;
}
@media all and (max-width: 700px) {
  .title {
    display: none;
  }
  header nav {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .images {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  article {
    flex-direction: column;
  }
  section {
    width: 100%;
  }
  footer {
    flex-direction: column;
  }
  footer.contacts {
    align-self: flex-start;
    text-align: start;
  }
}
